## 
## Travis 
language: cpp

compiler:
  - gcc

# Setup repos etc before installation
before_install:
  - echo "yes" | sudo add-apt-repository ppa:kalakris/cmake
  - sudo apt-get update -qq
  - sudo apt-get install cmake
  - cmake --version

# Install dependencies
install:
  # install biicode:

  - wget https://s3.amazonaws.com/biibinaries/release/1.3.3/bii-ubuntu32_1_3_3.deb 
  - (! sudo dpkg -i bii-ubuntu32_1_3_3.deb ) && sudo apt-get -f install
  - rm bii-ubuntu32_1_3_3.deb


# command to run tests
script:
  - bii init 
  - bii new myuser/solver
  - mv *.* blocks/myuser/solver
  - bii find
  - bii cpp:build
  - ./bin/myuser_solver_solvertool  
  - ./bin/myuser_solver_gtest_main